import React from 'react';
import styled from 'styled-components';
import tw from 'twin.macro';
import HalfSphere from '../assets/img/halfSphere.png';
import TinySphere from '../assets/img/TinySphere.png';
import TiniestSphere from '../assets/img/FuckingTinySphere.png';
import Pzdz from '../assets/img/PzdzSmall.png';

const PolicyContainer = styled.div`
    ${tw`bg-[rgb(1, 92, 43)] p-8 rounded-lg shadow-lg flex flex-col`}
    max-width: 1200px;
    width: 100%;
    height: 80vh;
    margin: 0 auto;
    margin-top: 20px;
    padding: 40px;
    border-radius: 24px;
    color: white;
    overflow-y: auto;

    /* Custom scrollbar styles */
    &::-webkit-scrollbar {
        width: 8px;
       
    }

    &::-webkit-scrollbar-thumb {
        background-color: #4a4a4a;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
`;

const Title = styled.h2`
    ${tw`text-xl font-bold mb-4`}
`;

const Section = styled.div`
    ${tw`mb-8`}
`;

const SubSection = styled.div`
    ${tw`mb-4`}
`;

const SubTitle = styled.h3`
    ${tw`text-lg font-semibold mb-2`}
`;

const Text = styled.p`
    ${tw`text-base leading-7 mb-2 font-bold `}
    line-height: 1.6;
    font-size: 14px;
    color: #8792a2;
    padding-left: 16px;
  
`;

const AppContainer = styled.div`
    ${tw`bg-[rgb(11,35,22)] min-h-screen`}
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
`;

const Sphere = styled.img`
    left: -50px;
    top: 55%;
    position: absolute;
`;

const Sphere2 = styled.img`
    left: 10%;
    top: 15%;
    position: absolute;
`;

const Sphere3 = styled.img`
    right: 10%;
    top: 25%;
    position: absolute;
`;

const Sphere4 = styled.img`
    right: 8%;
    top: 70%;
    position: absolute;
`;

const FAQTitleWrapper = styled.div`
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    z-index: 1;
`;

const FAQTitle = styled.div`
    display: flex;
    justify-content: center;
    align-items: center;
`;

const FAQMainText = styled.h1`
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    padding-right: 20px;
    line-height: 100%;
    letter-spacing: -2.4px;
    color: white;
    white-space: nowrap;
    z-index: 12;
`;

const FAQSubText = styled.span`
    color: #5b73e8;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    margin-top: -40px;
    padding-bottom: 5%;
    z-index: 2;
`;

const LetterWrapper = styled.span`
    display: inline-block;
    animation: fadeIn 0.5s forwards;
    z-index: 3;
`;

const renderTitle = (text) => {
    return text.split('').map((letter, index) => (
        <LetterWrapper key={index} style={{ animationDelay: `${index * 0.05}s` }}>
            {letter}
        </LetterWrapper>
    ));
};

const PolicyPage = () => {
    return (
        <AppContainer>
            <Sphere src={HalfSphere} alt="Floating Sphere" />
            <Sphere2 src={TinySphere} alt="Floating Sphere" />
            <Sphere3 src={TiniestSphere} alt="Floating Sphere" />
            <Sphere4 src={Pzdz} alt="Floating Sphere" />
            <FAQTitleWrapper>
                <FAQTitle>
                    <FAQMainText>{renderTitle('Политика')}</FAQMainText>
                </FAQTitle>
                <FAQSubText>{renderTitle('Конфиденциальности')}</FAQSubText>
            </FAQTitleWrapper>
            <PolicyContainer className="PolicyContainer">
                <Title>НАСТОЯЩАЯ ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ</Title>
                <Text>
                    НАСТОЯЩАЯ ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ (ДАЛЕЕ – ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ) ДЕЙСТВУЕТ В ОТНОШЕНИИ ВСЕЙ ИНФОРМАЦИИ, КОТОРУЮ ИНТЕРНЕТ-МАГАЗИН «ROBUX.IO», РАСПОЛОЖЕННЫЙ НА ДОМЕННОМ ИМЕНИ WWW.ROBUX.IO , МОЖЕТ ПОЛУЧИТЬ О ПОЛЬЗОВАТЕЛЕ ВО ВРЕМЯ ИСПОЛЬЗОВАНИЯ САЙТА ИНТЕРНЕТ-МАГАЗИНА, ПРОГРАММ И ПРОДУКТОВ ИНТЕРНЕТ-МАГАЗИНА.
                </Text>
                <Section>
                    <SubTitle>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</SubTitle>
                    <SubSection>
                        <Text>1.1. В НАСТОЯЩЕЙ ПОЛИТИКЕ КОНФИДЕНЦИАЛЬНОСТИ ИСПОЛЬЗУЮТСЯ СЛЕДУЮЩИЕ ТЕРМИНЫ:</Text>
                        <Text>1.1.1.«АДМИНИСТРАЦИЯ САЙТА ИНТЕРНЕТ-МАГАЗИНА (ДАЛЕЕ – АДМИНИСТРАЦИЯ САЙТА) » – УПОЛНОМОЧЕННЫЕ СОТРУДНИКИ НА УПРАВЛЕНИЯ САЙТОМ, ДЕЙСТВУЮЩИЕ ОТ ИМЕНИ ROBUX.IO, КОТОРЫЕ ОРГАНИЗУЮТ И (ИЛИ) ОСУЩЕСТВЛЯЮТ ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ, А ТАКЖЕ ОПРЕДЕЛЯЮТ ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ, СОСТАВ ПЕРСОНАЛЬНЫХ ДАННЫХ, ПОДЛЕЖАЩИХ ОБРАБОТКЕ, ДЕЙСТВИЯ (ОПЕРАЦИИ), СОВЕРШАЕМЫЕ С ПЕРСОНАЛЬНЫМИ ДАННЫМИ.</Text>
                        <Text>1.1.2. «ПЕРСОНАЛЬНЫЕ ДАННЫЕ» - ЛЮБАЯ ИНФОРМАЦИЯ, ОТНОСЯЩАЯСЯ К ПРЯМО ИЛИ КОСВЕННО ОПРЕДЕЛЕННОМУ ИЛИ ОПРЕДЕЛЯЕМОМУ ФИЗИЧЕСКОМУ ЛИЦУ (СУБЪЕКТУ ПЕРСОНАЛЬНЫХ ДАННЫХ).</Text>
                        <Text>1.1.3. «ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ» - ЛЮБОЕ ДЕЙСТВИЕ (ОПЕРАЦИЯ) ИЛИ СОВОКУПНОСТЬ ДЕЙСТВИЙ (ОПЕРАЦИЙ), СОВЕРШАЕМЫХ С ИСПОЛЬЗОВАНИЕМ СРЕДСТВ АВТОМАТИЗАЦИИ ИЛИ БЕЗ ИСПОЛЬЗОВАНИЯ ТАКИХ СРЕДСТВ С ПЕРСОНАЛЬНЫМИ ДАННЫМИ, ВКЛЮЧАЯ СБОР, ЗАПИСЬ, СИСТЕМАТИЗАЦИЮ, НАКОПЛЕНИЕ, ХРАНЕНИЕ, УТОЧНЕНИЕ (ОБНОВЛЕНИЕ, ИЗМЕНЕНИЕ), ИЗВЛЕЧЕНИЕ, ИСПОЛЬЗОВАНИЕ, ПЕРЕДАЧУ (РАСПРОСТРАНЕНИЕ, ПРЕДОСТАВЛЕНИЕ, ДОСТУП), ОБЕЗЛИЧИВАНИЕ, БЛОКИРОВАНИЕ, УДАЛЕНИЕ, УНИЧТОЖЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ.</Text>
                        <Text>1.1.4. «КОНФИДЕНЦИАЛЬНОСТЬ ПЕРСОНАЛЬНЫХ ДАННЫХ» - ОБЯЗАТЕЛЬНОЕ ДЛЯ СОБЛЮДЕНИЯ ОПЕРАТОРОМ ИЛИ ИНЫМ ПОЛУЧИВШИМ ДОСТУП К ПЕРСОНАЛЬНЫМ ДАННЫМ ЛИЦОМ ТРЕБОВАНИЕ НЕ ДОПУСКАТЬ ИХ РАСПРОСТРАНЕНИЯ БЕЗ СОГЛАСИЯ СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ ИЛИ НАЛИЧИЯ ИНОГО ЗАКОННОГО ОСНОВАНИЯ.</Text>
                        <Text>1.1.5. «ПОЛЬЗОВАТЕЛЬ САЙТА ИНТЕРНЕТ-МАГАЗИНА (ДАЛЕЕ ‑ ПОЛЬЗОВАТЕЛЬ)» – ЛИЦО, ИМЕЮЩЕЕ ДОСТУП К САЙТУ, ПОСРЕДСТВОМ СЕТИ ИНТЕРНЕТ И ИСПОЛЬЗУЮЩЕЕ САЙТ ИНТЕРНЕТ-МАГАЗИНА.</Text>
                        <Text>1.1.6. «COOKIES» — НЕБОЛЬШОЙ ФРАГМЕНТ ДАННЫХ, ОТПРАВЛЕННЫЙ ВЕБ-СЕРВЕРОМ И ХРАНИМЫЙ НА КОМПЬЮТЕРЕ ПОЛЬЗОВАТЕЛЯ, КОТОРЫЙ ВЕБ-КЛИЕНТ ИЛИ ВЕБ-БРАУЗЕР КАЖДЫЙ РАЗ ПЕРЕСЫЛАЕТ ВЕБ-СЕРВЕРУ В HTTP-ЗАПРОСЕ ПРИ ПОПЫТКЕ ОТКРЫТЬ СТРАНИЦУ СООТВЕТСТВУЮЩЕГО САЙТА.</Text>
                        <Text>1.1.7. «IP-АДРЕС» — УНИКАЛЬНЫЙ СЕТЕВОЙ АДРЕС УЗЛА В КОМПЬЮТЕРНОЙ СЕТИ, ПОСТРОЕННОЙ ПО ПРОТОКОЛУ IP.</Text>
                    </SubSection>
                </Section>
                <Section>
                    <SubTitle>2. ОБЩИЕ ПОЛОЖЕНИЯ</SubTitle>
                    <SubSection>
                        <Text>2.1. ИСПОЛЬЗОВАНИЕ ПОЛЬЗОВАТЕЛЕМ САЙТА ИНТЕРНЕТ-МАГАЗИНА ОЗНАЧАЕТ СОГЛАСИЕ С НАСТОЯЩЕЙ ПОЛИТИКОЙ КОНФИДЕНЦИАЛЬНОСТИ И УСЛОВИЯМИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ.</Text>
                        <Text>2.2. В СЛУЧАЕ НЕСОГЛАСИЯ С УСЛОВИЯМИ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ ПОЛЬЗОВАТЕЛЬ ДОЛЖЕН ПРЕКРАТИТЬ ИСПОЛЬЗОВАНИЕ САЙТА ИНТЕРНЕТ-МАГАЗИНА.</Text>
                        <Text>2.3. НАСТОЯЩАЯ ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ПРИМЕНЯЕТСЯ ТОЛЬКО К САЙТУ ИНТЕРНЕТ-МАГАЗИНА ROBUX.IO. ИНТЕРНЕТ-МАГАЗИН НЕ КОНТРОЛИРУЕТ И НЕ НЕСЕТ ОТВЕТСТВЕННОСТЬ ЗА САЙТЫ ТРЕТЬИХ ЛИЦ, НА КОТОРЫЕ ПОЛЬЗОВАТЕЛЬ МОЖЕТ ПЕРЕЙТИ ПО ССЫЛКАМ, ДОСТУПНЫМ НА САЙТЕ ИНТЕРНЕТ-МАГАЗИНА.</Text>
                        <Text>2.4. АДМИНИСТРАЦИЯ САЙТА НЕ ПРОВЕРЯЕТ ДОСТОВЕРНОСТЬ ПЕРСОНАЛЬНЫХ ДАННЫХ, ПРЕДОСТАВЛЯЕМЫХ ПОЛЬЗОВАТЕЛЕМ САЙТА ИНТЕРНЕТ-МАГАЗИНА.</Text>
                        <Text> 2.5. ОПЛАТА ЗАКАЗА ВОЗМОЖНА БАНКОВСКИМИ КАРТАМИ VISA, MASTER CARD, «МИР» ИЛИ ЧЕРЕЗ ПЛАТЕЖНЫЕ СИСТЕМЫ APPLE PAY, ЯНДЕКС.ДЕНЬГИ, QIWI ИЛИ PAYPAL (ПОСЛЕДНЯЯ — ТОЛЬКО ДЛЯ ПОКУПАТЕЛЕЙ ИЗ-ЗА ПРЕДЕЛОВ РОССИЙСКОЙ ФЕДЕРАЦИИ). ЧТОБЫ ОПЛАТИТЬ ПОКУПКУ, ВЫ БУДЕТЕ ПЕРЕНАПРАВЛЕНЫ НА СЕРВЕР ПЛАТЕЖНОЙ СИСТЕМЫ UNITPAY, НА КОТОРОМ НУЖНО ВВЕСТИ НЕОБХОДИМЫЕ ДАННЫЕ. ПРИ ОПЛАТЕ БАНКОВСКОЙ КАРТОЙ БЕЗОПАСНОСТЬ ПЛАТЕЖЕЙ ГАРАНТИРУЕТ ПРОЦЕССИНГОВЫЙ ЦЕНТР UNITPAY.</Text>
                        <Text>ПЛАТЕЖНАЯ СИСТЕМА UNITPAY ОБЛАДАЕТ ПОДТВЕРЖДЕННЫМ СЕРТИФИКАТОМ СООТВЕТСТВИЯ ТРЕБОВАНИЯМ СТАНДАРТА PCI DSS В ЧАСТИ ХРАНЕНИЯ, ОБРАБОТКИ И ПЕРЕДАЧИ ДАННЫХ ДЕРЖАТЕЛЕЙ КАРТ. СТАНДАРТ БЕЗОПАСНОСТИ БАНКОВСКИХ КАРТ PCI DSS ПОДДЕРЖИВАЕТСЯ МЕЖДУНАРОДНЫМИ ПЛАТЕЖНЫМИ СИСТЕМАМИ, ВКЛЮЧАЯ MASTERCARD И VISA, INC. СИСТЕМА UNITPAY ТАКЖЕ ЯВЛЯЕТСЯ УЧАСТНИКОМ ПРОГРАММЫ НЕПРЕРЫВНОГО СООТВЕТСТВИЯ COMPLIANCE CONTROL PCI DSS COMPLIANCE PROCESS (P.D.C.P.). ВАШИ КОНФИДЕНЦИАЛЬНЫЕ ДАННЫЕ, НЕОБХОДИМЫЕ ДЛЯ ОПЛАТЫ (РЕКВИЗИТЫ КАРТЫ, РЕГИСТРАЦИОННЫЕ ДАННЫЕ И ДР.), НЕ ПОСТУПАЮТ В ИНТЕРНЕТ-МАГАЗИН — ИХ ОБРАБОТКА ПРОИЗВОДИТСЯ НА СТОРОНЕ ПРОЦЕССИНГОВОГО ЦЕНТРА UNITPAY И ПОЛНОСТЬЮ ЗАЩИЩЕНА.</Text>
                    </SubSection>
                </Section>
                <Section>
                    <SubTitle>
                        3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
                    </SubTitle>
                    <SubSection>
                        <Text>3.1. НАСТОЯЩАЯ ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ УСТАНАВЛИВАЕТ ОБЯЗАТЕЛЬСТВА АДМИНИСТРАЦИИ САЙТА ИНТЕРНЕТ-МАГАЗИНА ПО НЕРАЗГЛАШЕНИЮ И ОБЕСПЕЧЕНИЮ РЕЖИМА ЗАЩИТЫ КОНФИДЕНЦИАЛЬНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ, КОТОРЫЕ ПОЛЬЗОВАТЕЛЬ ПРЕДОСТАВЛЯЕТ ПО ЗАПРОСУ АДМИНИСТРАЦИИ САЙТА ПРИ РЕГИСТРАЦИИ НА САЙТЕ ИНТЕРНЕТ-МАГАЗИНА ИЛИ ПРИ ОФОРМЛЕНИИ ЗАКАЗА ДЛЯ ПРИОБРЕТЕНИЯ ТОВАРА.</Text>
                        <Text>3.2. ПЕРСОНАЛЬНЫЕ ДАННЫЕ, РАЗРЕШЁННЫЕ К ОБРАБОТКЕ В РАМКАХ НАСТОЯЩЕЙ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ, ПРЕДОСТАВЛЯЮТСЯ ПОЛЬЗОВАТЕЛЕМ ПУТЁМ ЗАПОЛНЕНИЯ РЕГИСТРАЦИОННОЙ ФОРМЫ НА САЙТЕ ИНТЕРНЕТ-МАГАЗИНА ROBUX.IO В РАЗДЕЛЕ НАЗВАНИЕ РАЗДЕЛА И ВКЛЮЧАЮТ В СЕБЯ СЛЕДУЮЩУЮ ИНФОРМАЦИЮ:</Text>
                        <Text>3.2.1. ФАМИЛИЮ, ИМЯ ПОЛЬЗОВАТЕЛЯ</Text>
                        <Text>3.2.2. АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ (E-MAIL);</Text>
                        <Text>3.3. ИНТЕРНЕТ-МАГАЗИН ЗАЩИЩАЕТ ДАННЫЕ, КОТОРЫЕ АВТОМАТИЧЕСКИ ПЕРЕДАЮТСЯ В ПРОЦЕССЕ ПРОСМОТРА РЕКЛАМНЫХ БЛОКОВ И ПРИ ПОСЕЩЕНИИ СТРАНИЦ:</Text>
                        <Text>· IP АДРЕС;</Text>
                        <Text>· ИНФОРМАЦИЯ ИЗ COOKIES;</Text>
                        <Text>· ИНФОРМАЦИЯ О БРАУЗЕРЕ (ИЛИ ИНОЙ ПРОГРАММЕ, КОТОРАЯ ОСУЩЕСТВЛЯЕТ ДОСТУП К ПОКАЗУ РЕКЛАМЫ);</Text>
                        <Text>· ВРЕМЯ ДОСТУПА;</Text>
                        <Text>· АДРЕС СТРАНИЦЫ, НА КОТОРОЙ РАСПОЛОЖЕН РЕКЛАМНЫЙ БЛОК;</Text>
                        <Text>· РЕФЕРЕР (АДРЕС ПРЕДЫДУЩЕЙ СТРАНИЦЫ).</Text>
                        <Text>3.3.1. ОТКЛЮЧЕНИЕ COOKIES МОЖЕТ ПОВЛЕЧЬ НЕВОЗМОЖНОСТЬ ДОСТУПА К ЧАСТЯМ САЙТА ИНТЕРНЕТ-МАГАЗИНА, ТРЕБУЮЩИМ АВТОРИЗАЦИИ.</Text>
                        <Text>3.3.2. ИНТЕРНЕТ-МАГАЗИН ОСУЩЕСТВЛЯЕТ СБОР СТАТИСТИКИ ОБ IP-АДРЕСАХ СВОИХ ПОСЕТИТЕЛЕЙ. ДАННАЯ ИНФОРМАЦИЯ ИСПОЛЬЗУЕТСЯ С ЦЕЛЬЮ ВЫЯВЛЕНИЯ И РЕШЕНИЯ ТЕХНИЧЕСКИХ ПРОБЛЕМ, ДЛЯ КОНТРОЛЯ ЗАКОННОСТИ ПРОВОДИМЫХ ФИНАНСОВЫХ ПЛАТЕЖЕЙ.</Text>
                        <Text> 3.4. ЛЮБАЯ ИНАЯ ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ НЕОГОВОРЕННАЯ ВЫШЕ (ИСТОРИЯ ПОКУПОК, ИСПОЛЬЗУЕМЫЕ БРАУЗЕРЫ И ОПЕРАЦИОННЫЕ СИСТЕМЫ И Т.Д.) ПОДЛЕЖИТ НАДЕЖНОМУ ХРАНЕНИЮ И НЕРАСПРОСТРАНЕНИЮ, ЗА ИСКЛЮЧЕНИЕМ СЛУЧАЕВ, ПРЕДУСМОТРЕННЫХ В П.П. 5.2. И 5.3. НАСТОЯЩЕЙ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ.</Text>
                    </SubSection>
                </Section>
                <Section>
                    <SubTitle>
                        4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
                    </SubTitle>
                    <SubSection>
                        <Text>4.1. ПЕРСОНАЛЬНЫЕ ДАННЫЕ ПОЛЬЗОВАТЕЛЯ АДМИНИСТРАЦИЯ САЙТА ИНТЕРНЕТ-МАГАЗИНА МОЖЕТ ИСПОЛЬЗОВАТЬ В ЦЕЛЯХ:</Text>
                        <Text>4.1.1. ИДЕНТИФИКАЦИИ ПОЛЬЗОВАТЕЛЯ, ЗАРЕГИСТРИРОВАННОГО НА САЙТЕ ИНТЕРНЕТ-МАГАЗИНА, ДЛЯ ОФОРМЛЕНИЯ ЗАКАЗА ДИСТАНЦИОННЫМ СПОСОБОМ С ROBUX.IO.</Text>
                        <Text>4.1.2. ПРЕДОСТАВЛЕНИЯ ПОЛЬЗОВАТЕЛЮ ДОСТУПА К ПЕРСОНАЛИЗИРОВАННЫМ РЕСУРСАМ САЙТА ИНТЕРНЕТ-МАГАЗИНА.</Text>
                        <Text>4.1.3. УСТАНОВЛЕНИЯ С ПОЛЬЗОВАТЕЛЕМ ОБРАТНОЙ СВЯЗИ, ВКЛЮЧАЯ НАПРАВЛЕНИЕ УВЕДОМЛЕНИЙ, ЗАПРОСОВ, КАСАЮЩИХСЯ ИСПОЛЬЗОВАНИЯ САЙТА ИНТЕРНЕТ-МАГАЗИНА, ОКАЗАНИЯ УСЛУГ, ОБРАБОТКА ЗАПРОСОВ И ЗАЯВОК ОТ ПОЛЬЗОВАТЕЛЯ.</Text>
                        <Text>4.1.4. ПОДТВЕРЖДЕНИЯ ДОСТОВЕРНОСТИ И ПОЛНОТЫ ПЕРСОНАЛЬНЫХ ДАННЫХ, ПРЕДОСТАВЛЕННЫХ ПОЛЬЗОВАТЕЛЕМ.</Text>
                        <Text>4.1.5. СОЗДАНИЯ УЧЕТНОЙ ЗАПИСИ ДЛЯ СОВЕРШЕНИЯ ПОКУПОК, ЕСЛИ ПОЛЬЗОВАТЕЛЬ ДАЛ СОГЛАСИЕ НА СОЗДАНИЕ УЧЕТНОЙ ЗАПИСИ.</Text>
                        <Text>4.1.6. УВЕДОМЛЕНИЯ ПОЛЬЗОВАТЕЛЯ САЙТА ИНТЕРНЕТ-МАГАЗИНА О СОСТОЯНИИ ЗАКАЗА.</Text>
                        <Text>4.1.8. ОБРАБОТКИ И ПОЛУЧЕНИЯ ПЛАТЕЖЕЙ, ОСПАРИВАНИЯ ПЛАТЕЖА.</Text>
                        <Text>4.1.9. ПРЕДОСТАВЛЕНИЯ ПОЛЬЗОВАТЕЛЮ ЭФФЕКТИВНОЙ КЛИЕНТСКОЙ И ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ ПРИ ВОЗНИКНОВЕНИИ ПРОБЛЕМ СВЯЗАННЫХ С ИСПОЛЬЗОВАНИЕМ САЙТА ИНТЕРНЕТ-МАГАЗИНА.</Text>
                        <Text>4.1.10. ПРЕДОСТАВЛЕНИЯ ДОСТУПА ПОЛЬЗОВАТЕЛЮ НА САЙТЫ ИЛИ СЕРВИСЫ ПАРТНЕРОВ ИНТЕРНЕТ-МАГАЗИНА С ЦЕЛЬЮ ПОЛУЧЕНИЯ ПРОДУКТОВ, ОБНОВЛЕНИЙ И УСЛУГ.</Text>
                    </SubSection>
                </Section>
                <Section>
                    <SubTitle>
                        5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
                    </SubTitle>
                    <SubSection>
                        <Text> 5.1. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ ОСУЩЕСТВЛЯЕТСЯ БЕЗ ОГРАНИЧЕНИЯ СРОКА, ЛЮБЫМ ЗАКОННЫМ СПОСОБОМ, В ТОМ ЧИСЛЕ В ИНФОРМАЦИОННЫХ СИСТЕМАХ ПЕРСОНАЛЬНЫХ ДАННЫХ С ИСПОЛЬЗОВАНИЕМ СРЕДСТВ АВТОМАТИЗАЦИИ ИЛИ БЕЗ ИСПОЛЬЗОВАНИЯ ТАКИХ СРЕДСТВ.</Text>
                        <Text>5.2. ПОЛЬЗОВАТЕЛЬ СОГЛАШАЕТСЯ С ТЕМ, ЧТО АДМИНИСТРАЦИЯ САЙТА ВПРАВЕ ПЕРЕДАВАТЬ ПЕРСОНАЛЬНЫЕ ДАННЫЕ ТРЕТЬИМ ЛИЦАМ, В ЧАСТНОСТИ ПЛАТЁЖНЫМ СИСТЕМАМ, ЧЕРЕЗ КОТОРЫЕ ПОЛЬЗОВАТЕЛЬ СОВЕРШАЛ ОПЛАТУ ЗАКАЗА.</Text>
                        <Text>5.3. ПЕРСОНАЛЬНЫЕ ДАННЫЕ ПОЛЬЗОВАТЕЛЯ МОГУТ БЫТЬ ПЕРЕДАНЫ УПОЛНОМОЧЕННЫМ ОРГАНАМ ГОСУДАРСТВЕННОЙ ВЛАСТИ В ПОРЯДКЕ, УСТАНОВЛЕННЫМ ЗАКОНОДАТЕЛЬСТВОМ ЭСТОНСКОЙ РЕСПУБЛИКИ.</Text>
                        <Text>5.4. ПРИ УТРАТЕ ИЛИ РАЗГЛАШЕНИИ ПЕРСОНАЛЬНЫХ ДАННЫХ АДМИНИСТРАЦИЯ САЙТА ИНФОРМИРУЕТ ПОЛЬЗОВАТЕЛЯ ОБ УТРАТЕ ИЛИ РАЗГЛАШЕНИИ ПЕРСОНАЛЬНЫХ ДАННЫХ.</Text>
                        <Text>5.5. АДМИНИСТРАЦИЯ САЙТА ПРИНИМАЕТ НЕОБХОДИМЫЕ ОРГАНИЗАЦИОННЫЕ И ТЕХНИЧЕСКИЕ МЕРЫ ДЛЯ ЗАЩИТЫ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ ОТ НЕПРАВОМЕРНОГО ИЛИ СЛУЧАЙНОГО ДОСТУПА, УНИЧТОЖЕНИЯ, ИЗМЕНЕНИЯ, БЛОКИРОВАНИЯ, КОПИРОВАНИЯ, РАСПРОСТРАНЕНИЯ, А ТАКЖЕ ОТ ИНЫХ НЕПРАВОМЕРНЫХ ДЕЙСТВИЙ ТРЕТЬИХ ЛИЦ.</Text>
                        <Text>5.6. АДМИНИСТРАЦИЯ САЙТА СОВМЕСТНО С ПОЛЬЗОВАТЕЛЕМ ПРИНИМАЕТ ВСЕ НЕОБХОДИМЫЕ МЕРЫ ПО ПРЕДОТВРАЩЕНИЮ УБЫТКОВ ИЛИ ИНЫХ ОТРИЦАТЕЛЬНЫХ ПОСЛЕДСТВИЙ, ВЫЗВАННЫХ УТРАТОЙ ИЛИ РАЗГЛАШЕНИЕМ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ.</Text>
                    </SubSection>
                </Section>
                <Section>
                    <SubTitle>
                        6. ОБЯЗАТЕЛЬСТВА СТОРОН
                    </SubTitle>
                    <SubSection>
                        <Text>6.1. ПОЛЬЗОВАТЕЛЬ ОБЯЗАН:</Text>
                        <Text>6.1.1. ПРЕДОСТАВИТЬ ИНФОРМАЦИЮ О ПЕРСОНАЛЬНЫХ ДАННЫХ, НЕОБХОДИМУЮ ДЛЯ ПОЛЬЗОВАНИЯ САЙТОМ ИНТЕРНЕТ-МАГАЗИНА.</Text>
                        <Text>6.1.2. ОБНОВИТЬ, ДОПОЛНИТЬ ПРЕДОСТАВЛЕННУЮ ИНФОРМАЦИЮ О ПЕРСОНАЛЬНЫХ ДАННЫХ В СЛУЧАЕ ИЗМЕНЕНИЯ ДАННОЙ ИНФОРМАЦИИ.</Text>
                        <Text>6.2. АДМИНИСТРАЦИЯ САЙТА ОБЯЗАНА:</Text>
                        <Text>6.2.1. ИСПОЛЬЗОВАТЬ ПОЛУЧЕННУЮ ИНФОРМАЦИЮ ИСКЛЮЧИТЕЛЬНО ДЛЯ ЦЕЛЕЙ, УКАЗАННЫХ В П. 4 НАСТОЯЩЕЙ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ.</Text>
                        <Text>6.2.2. ОБЕСПЕЧИТЬ ХРАНЕНИЕ КОНФИДЕНЦИАЛЬНОЙ ИНФОРМАЦИИ В ТАЙНЕ, НЕ РАЗГЛАШАТЬ БЕЗ ПРЕДВАРИТЕЛЬНОГО ПИСЬМЕННОГО РАЗРЕШЕНИЯ ПОЛЬЗОВАТЕЛЯ, А ТАКЖЕ НЕ ОСУЩЕСТВЛЯТЬ ПРОДАЖУ, ОБМЕН, ОПУБЛИКОВАНИЕ, ЛИБО РАЗГЛАШЕНИЕ ИНЫМИ ВОЗМОЖНЫМИ СПОСОБАМИ ПЕРЕДАННЫХ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ, ЗА ИСКЛЮЧЕНИЕМ П.П. 5.2. И 5.3. НАСТОЯЩЕЙ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ.</Text>
                        <Text> 6.2.3. ПРИНИМАТЬ МЕРЫ ПРЕДОСТОРОЖНОСТИ ДЛЯ ЗАЩИТЫ КОНФИДЕНЦИАЛЬНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ СОГЛАСНО ПОРЯДКУ, ОБЫЧНО ИСПОЛЬЗУЕМОГО ДЛЯ ЗАЩИТЫ ТАКОГО РОДА ИНФОРМАЦИИ В СУЩЕСТВУЮЩЕМ ДЕЛОВОМ ОБОРОТЕ.</Text>
                        <Text>6.2.4. ОСУЩЕСТВИТЬ БЛОКИРОВАНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ, ОТНОСЯЩИХСЯ К СООТВЕТСТВУЮЩЕМУ ПОЛЬЗОВАТЕЛЮ, С МОМЕНТА ОБРАЩЕНИЯ ИЛИ ЗАПРОСА ПОЛЬЗОВАТЕЛЯ ИЛИ ЕГО ЗАКОННОГО ПРЕДСТАВИТЕЛЯ ЛИБО УПОЛНОМОЧЕННОГО ОРГАНА ПО ЗАЩИТЕ ПРАВ СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ НА ПЕРИОД ПРОВЕРКИ, В СЛУЧАЕ ВЫЯВЛЕНИЯ НЕДОСТОВЕРНЫХ ПЕРСОНАЛЬНЫХ ДАННЫХ ИЛИ НЕПРАВОМЕРНЫХ ДЕЙСТВИЙ.</Text>
                    </SubSection>
                </Section>
                <Section>
                    <SubTitle>
                        7. ОТВЕТСТВЕННОСТЬ СТОРОН
                    </SubTitle>
                    <SubSection>
                        <Text>7.1. АДМИНИСТРАЦИЯ САЙТА, НЕ ИСПОЛНИВШАЯ СВОИ ОБЯЗАТЕЛЬСТВА, НЕСЁТ ОТВЕТСТВЕННОСТЬ ЗА УБЫТКИ, ПОНЕСЁННЫЕ ПОЛЬЗОВАТЕЛЕМ В СВЯЗИ С НЕПРАВОМЕРНЫМ ИСПОЛЬЗОВАНИЕМ ПЕРСОНАЛЬНЫХ ДАННЫХ, В СООТВЕТСТВИИ С ЗАКОНОДАТЕЛЬСТВОМ ЭСТОНСКОЙ РЕСПУБЛИКИ.</Text>
                        <Text>7.2. В СЛУЧАЕ УТРАТЫ ИЛИ РАЗГЛАШЕНИЯ КОНФИДЕНЦИАЛЬНОЙ ИНФОРМАЦИИ АДМИНИСТРАЦИЯ САЙТА НЕ НЕСЁТ ОТВЕТСТВЕННОСТЬ, ЕСЛИ ДАННАЯ КОНФИДЕНЦИАЛЬНАЯ ИНФОРМАЦИЯ:</Text>
                        <Text>7.2.1. СТАЛА ПУБЛИЧНЫМ ДОСТОЯНИЕМ ДО ЕЁ УТРАТЫ ИЛИ РАЗГЛАШЕНИЯ.</Text>
                        <Text>7.2.2. БЫЛА ПОЛУЧЕНА ОТ ТРЕТЬЕЙ СТОРОНЫ ДО МОМЕНТА ЕЁ ПОЛУЧЕНИЯ АДМИНИСТРАЦИЕЙ САЙТА</Text>
                        <Text>7.2.3. БЫЛА РАЗГЛАШЕНА С СОГЛАСИЯ ПОЛЬЗОВАТЕЛЯ.</Text>
                    </SubSection>
                </Section>
                <Section>
                    <SubTitle>
                        8. РАЗРЕШЕНИЕ СПОРОВ
                    </SubTitle>
                    <SubSection>
                        <Text>8.1. ДО ОБРАЩЕНИЯ В СУД С ИСКОМ ПО СПОРАМ, ВОЗНИКАЮЩИМ ИЗ ОТНОШЕНИЙ МЕЖДУ ПОЛЬЗОВАТЕЛЕМ САЙТА ИНТЕРНЕТ-МАГАЗИНА И АДМИНИСТРАЦИЕЙ САЙТА, ОБЯЗАТЕЛЬНЫМ ЯВЛЯЕТСЯ ПРЕДЪЯВЛЕНИЕ ПРЕТЕНЗИИ (ПИСЬМЕННОГО ПРЕДЛОЖЕНИЯ О ДОБРОВОЛЬНОМ УРЕГУЛИРОВАНИИ СПОРА).</Text>
                        <Text>8.2 .ПОЛУЧАТЕЛЬ ПРЕТЕНЗИИ В ТЕЧЕНИЕ 30 КАЛЕНДАРНЫХ ДНЕЙ СО ДНЯ ПОЛУЧЕНИЯ ПРЕТЕНЗИИ, ПИСЬМЕННО УВЕДОМЛЯЕТ ЗАЯВИТЕЛЯ ПРЕТЕНЗИИ О РЕЗУЛЬТАТАХ РАССМОТРЕНИЯ ПРЕТЕНЗИИ.</Text>
                        <Text>8.3. ПРИ НЕДОСТИЖЕНИИ СОГЛАШЕНИЯ СПОР МОЖЕТ БЫТЬ ПЕРЕДАН НА РАССМОТРЕНИЕ В СУДЕБНЫЙ ОРГАН В СООТВЕТСТВИИ С ДЕЙСТВУЮЩИМ ЗАКОНОДАТЕЛЬСТВОМ ЭСТОНСКОЙ РЕСПУБЛИКИ.</Text>
                    </SubSection>
                </Section>
                <Section>
                    <SubTitle> 9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</SubTitle>
                    <SubSection>
                        <Text>9.1. АДМИНИСТРАЦИЯ САЙТА ВПРАВЕ ВНОСИТЬ ИЗМЕНЕНИЯ В НАСТОЯЩУЮ ПОЛИТИКУ КОНФИДЕНЦИАЛЬНОСТИ БЕЗ СОГЛАСИЯ ПОЛЬЗОВАТЕЛЯ.</Text>
                        <Text>9.2. НОВАЯ ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ВСТУПАЕТ В СИЛУ С МОМЕНТА ЕЕ РАЗМЕЩЕНИЯ НА САЙТЕ ИНТЕРНЕТ-МАГАЗИНА, ЕСЛИ ИНОЕ НЕ ПРЕДУСМОТРЕНО НОВОЙ РЕДАКЦИЕЙ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ.</Text>
                        <Text>9.3. ДЕЙСТВУЮЩАЯ ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ РАЗМЕЩЕНА НА СТРАНИЦЕ ПО АДРЕСУ https://robux.io/privacy-policy</Text>
                    </SubSection>
                </Section>
            </PolicyContainer>
        </AppContainer>
    );
};

export default PolicyPage;
